<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.TeamController">
    <children>
        <Pane layoutY="-2.0" prefHeight="180.0" prefWidth="1200.0" style="-fx-background-color: #2D3447;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-2.0">
            <children>
                <Label layoutX="96.0" layoutY="55.0" text="Teams" textFill="#2196f3">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <ImageView fitHeight="31.0" fitWidth="51.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/assets/imgs/icons8-left-32.png" />
                    </image>
                </ImageView>
                <Button fx:id="back" layoutX="63.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #2D3447;" text="Back" textFill="WHITE" />
            </children>
        </Pane>
        <Pane layoutY="178.0" prefHeight="623.0" prefWidth="197.0" style="-fx-background-color: #2D3447;">
            <children>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/assets/imgs/icons8-speedometer-48.png" />
                    </image>
                </ImageView>
                <Button fx:id="dashboard" layoutX="62.0" layoutY="25.0" mnemonicParsing="false" onAction="#go" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #2D3447;" text="DashBoard" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="13.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/assets/imgs/icons8-stairs-up-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/assets/imgs/icons8-bunk-bed-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="13.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/assets/imgs/icons8-management-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/assets/imgs/icons8-event-48.png" />
                    </image>
                </ImageView>
                <Button fx:id="floors" layoutX="62.0" layoutY="111.0" mnemonicParsing="false" onAction="#go" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #2D3447;" text="Floors" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="rooms" layoutX="66.0" layoutY="200.0" mnemonicParsing="false" onAction="#go" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #2D3447;" text="Rooms" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="teams" layoutX="62.0" layoutY="293.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #2D3447;" text="Teams" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="event" layoutX="62.0" layoutY="385.0" mnemonicParsing="false" onAction="#go" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #2D3447;" text="Event" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>

                <Button layoutX="62.0" layoutY="460.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="134.0" style="-fx-background-color: #2D3447;" text="Change Password" textFill="WHITE" fx:id="change" onAction="#go">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>

            <Pane layoutX="196.0" layoutY="179.0" prefHeight="623.0" prefWidth="1404.0">
               <children>
                  <VBox prefHeight="605.0" prefWidth="437.0">
                     <children>
                        <TableView fx:id="cantienetbl" prefHeight="392.0" prefWidth="486.0">
                          <columns>
                            <TableColumn prefWidth="164.0" text="First Name" fx:id="cantfirst" />
                            <TableColumn prefWidth="151.0" text="Last Name" fx:id="cantlast" />
                              <TableColumn prefWidth="121.0" text="Team" fx:id="cantteam" />
                          </columns>
                        </TableView>
                        <TableView fx:id="janitortbl" prefHeight="410.0" prefWidth="486.0">
                          <columns>
                            <TableColumn prefWidth="163.0" text="First Name" fx:id="jfirst" />
                            <TableColumn prefWidth="150.0" text="Last Name" fx:id="jlast" />
                              <TableColumn prefWidth="123.0" text="Team" fx:id="jteam" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox layoutX="437.0" prefHeight="606.0" prefWidth="460.0">
                     <children>
                        <TableView fx:id="carpentertbl" prefHeight="398.0" prefWidth="501.0">
                          <columns>
                            <TableColumn prefWidth="176.0" text="First Name" fx:id="carpfirst" />
                            <TableColumn prefWidth="139.0" text="Last Name" fx:id="carplast" />
                              <TableColumn prefWidth="144.0" text="Team" fx:id="carpteam" />
                          </columns>
                        </TableView>
                        <TableView fx:id="electbl" prefHeight="419.0" prefWidth="520.0">
                          <columns>
                            <TableColumn prefWidth="184.0" text="First Name" fx:id="efirst" />
                            <TableColumn prefWidth="152.0" text="Last Name" fx:id="elast" />
                              <TableColumn prefWidth="123.0" text="Team" fx:id="eteam" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
            <VBox layoutX="897.0" prefHeight="605.0" prefWidth="507.0">
               <children>
                  <TableView fx:id="messtbl" prefHeight="389.0" prefWidth="507.0">
                    <columns>
                      <TableColumn prefWidth="173.0" text="First Name" fx:id="mfirst" />
                      <TableColumn prefWidth="147.0" text="Last Name" fx:id="mlast" />
                        <TableColumn prefWidth="186.0" text="Team" fx:id="mteam" />
                    </columns>
                  </TableView>
                  <TableView fx:id="guardtbl" prefHeight="411.0" prefWidth="507.0">
                    <columns>
                      <TableColumn prefWidth="201.0" text="First Name" fx:id="gfirst" />
                      <TableColumn prefWidth="147.0" text="Last Name" fx:id="glast" />
                        <TableColumn prefWidth="157.0" text="Team" fx:id="gteam" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
               </children>
            </Pane>


    </children>
</AnchorPane>
